{
  "name": "skippy-links",
  "version": "1.0.4",
  "description": "A small and easy to use web component to provide dynamic skip links to any page",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./skippy-links.js": "./dist/skippy-links.js"
  },
  "scripts": {
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\"",
    "build": "tsc",
    "prepublish": "tsc",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "test": "tsc && wtr --coverage",
    "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boguz/skippy-links.git"
  },
  "keywords": [
    "accessibility",
    "skip link",
    "skip to content",
    "skip",
    "link",
    "a11y",
    "skippy-links",
    "skippy",
    "web component",
    "webcomponent",
    "visual impairments",
    "screen reader",
    "tab",
    "keyboard",
    "assistive technology",
    "tab links",
    "skip-to",
    "navigation",
    "native web component"
  ],
  "author": "LuisPato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boguz/skippy-links/issues"
  },
  "homepage": "https://github.com/boguz/skippy-links#readme",
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@open-wc/eslint-config": "^4.3.0",
    "@open-wc/testing": "next",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@web/dev-server": "^0.1.28",
    "@web/test-runner": "next",
    "@web/test-runner-chrome": "^0.10.7",
    "@web/test-runner-playwright": "^0.8.8",
    "concurrently": "^5.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.4.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  },
  "customElements": "custom-elements.json",
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "ignorePatterns": [],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "import/no-unresolved": "off",
      "import/extensions": [
        "error",
        "always",
        {
          "ignorePackages": true
        }
      ],
      "class-methods-use-this": "off",
      "no-undef": "off"
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
